<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Assignment</title>
	<script src="/static/utility.js"></script>
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #04AA6D;
			color: white;
		}

		.lib {

			height: auto;
			height: 500px;
			width: 700px;
			padding-left: 300px;
		}


		img {
			max-width: 10%;
			height: auto;
		}

		.footer {


			width: 1380px;
			height: 250px;
			border: 15px solid green;
			padding: 0px;
			margin: 0px;
			position: absolute;
			top: 800px;
			background-color: rgb(160, 89, 226);
			padding-left: 0px;
			border: 2px solid lightblue;

		}

		#welcome {

			margin: 10px;
			padding-left: 290px;
			color: rgb(189, 226, 140);
			font-size: 70px;
		}

		.header {

			background-color: rgb(218, 104, 218);
			border: 2px solid rgb(207, 250, 207);
		}
	</style>

</head>

<body>
	
	<!-- <form name="my_form">
		Enter the temparature 1 in celsius &nbsp;<input type="text" name="temp1"><br>
		Enter the temparature 2 in celsius &nbsp;<input type="text" name="temp2"><br>
		<input type="button" class="btn btn-sm" onclick="submitData('/submitJSON')" value="Submit">
	</form> -->
	<div class="header">
		<!-- <h1>Header</h1> -->

		<!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Logo_of_IIT_Bhilai.png/1200px-Logo_of_IIT_Bhilai.png"
            alt="not found"> -->
		<p id="welcome">Welcome to elibrary IIT Bhilai</p>
	</div>

	<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="news.html">News</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
	</div>

	<div style="padding-left:16px">
		<h2>Content </h2>


	</div>

	<div>
		<p class="footer">Footer</p>


	</div>


	<div class="row">
		<div class="col-md-8" align="left" style="float:left; margin-top: 0.45cm;" id="output_div">
		</div>
	</div>
</body>

</html>